<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateVisitActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HCN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/hcn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="11dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/createVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hcn2"
        android:layout_marginTop="78dp"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="createVisit"
        android:text="Create Visit" />

    <TextView
        android:id="@+id/hcnErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hcn2"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="Patient does not exist."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffa500"
        android:visibility="invisible" />

</RelativeLayout>
