<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csc207_0898.triageapp.CreatePatientActivity" >

    <EditText
        android:id="@+id/hcnField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="HCN"
        android:inputType="number" />

    <EditText
        android:id="@+id/dobField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hcnField"
        android:layout_below="@+id/hcnField"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dobField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="74dp"
        android:onClick="createPatient"
        android:text="Create Patient" />

    <TextView
        android:id="@+id/createPatientErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="33dp"
        android:text="Invalid input. Please try again."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

</RelativeLayout>